<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en" lang="en">
	<head>
<!--#include file="/templates/head.shtml" -->
		<title>CSS cursors demo</title>
		<link rel="stylesheet" href="css-cursors-demo.css" />
	</head>
	<body>
<!--#include file="/templates/en/nav.shtml" -->
		<main>
		<h1>CSS cursors demo</h1>
		<p>You can hover on each word to get it&quot;s corresponding cursor property</p>
		<ul>
			<li id="cursors-auto">auto</li>
			<li id="cursors-default">default</li>
			<li id="cursors-none">none</li>
			<li id="cursors-context-menu">context-menu</li>
			<li id="cursors-help">help</li>
			<li id="cursors-pointer">pointer</li>
			<li id="cursors-progress">progress</li>
			<li id="cursors-wait">wait</li>
			<li id="cursors-cell">cell</li>
			<li id="cursors-crosshair">crosshair</li>
			<li id="cursors-text">text</li>
			<li id="cursors-vertical-text">vertical-text</li>
			<li id="cursors-alias">alias</li>
			<li id="cursors-copy">copy</li>
			<li id="cursors-move">move</li>
			<li id="cursors-no-drop">no-drop</li>
			<li id="cursors-not-allowed">not-allowed</li>
			<li id="cursors-grab">grab</li>
			<li id="cursors-grabbing">grabbing</li>
			<li id="cursors-e-resize">e-resize</li>
			<li id="cursors-n-resize">n-resize</li>
			<li id="cursors-ne-resize">ne-resize</li>
			<li id="cursors-nw-resize">nw-resize</li>
			<li id="cursors-s-resize">s-resize</li>
			<li id="cursors-se-resize">se-resize</li>
			<li id="cursors-sw-resize">sw-resize</li>
			<li id="cursors-w-resize">w-resize</li>
			<li id="cursors-ew-resize">ew-resize</li>
			<li id="cursors-ns-resize">ns-resize</li>
			<li id="cursors-nesw-resize">nesw-resize</li>
			<li id="cursors-nwse-resize">nwse-resize</li>
			<li id="cursors-col-resize">col-resize</li>
			<li id="cursors-row-resize">row-resize</li>
			<li id="cursors-all-scroll">all-scroll</li>
			<li id="cursors-zoom-in">zoom-in</li>
			<li id="cursors-zoom-out">zoom-out</li>
		</ul>
		</main>
<!--#include file="/templates/en/footer.shtml" -->
	</body>
</html>
