<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Font Test Page</title>
		<meta name="color-scheme" content="light dark"/>
	</head>
	<body>
		<h1>Font Test Page</h1>
		<section id="fontsel">
			<small>Enable JavaScript to get font family and style selectors.</small>
		</section>
		<main contenteditable="true" spellcheck="false">
			<h2>Pangrams</h2>
			<p>Thanks <a href="https://camtsmith.com/articles/2016-11/pangrams">Everything you ever wanted to know about pangrams</a> for it's completeness.</p>
			<p>
				<span lang="ga">d'Ith cat mór dubh na héisc lofa go pras</span><br />
				<span lang="en">The Quick Brown Fox Jumps Over The Lazy Dog</span><br />
				<span lang="cz">Příliš žluťoučký kůň úpěl ďábelské ódy.</span><br />
				<span lang="tr">Pijamalı hasta yağız şoföre çabucak güvendi</span><br />
				<span lang="el">Ξεσκεπάζω την ψυχοφθόρα σας βδελυγμία.</span><br />
				<span lang="ru">Друг мой эльф! Яшке б свёз птиц южных чащ!</span><br />
				<span lang="kr">밤새 컴퓨터로 요약을 해치우면 좋겠다</span><br />
				<span lang="ja">とりなくこゑす ゆめさませ みよあけわたる ひんかしを そらいろはえて おきつへに ほふねむれゐぬ もやのうち</span><br />
				<span lang="ar">نص حكيم له سر قاطع وذو شأن عظيم مكتوب على ثوب أخضر ومغلف بجلد أزرق</span><br />
				<span lang="he">עטלף אבק נס דרך מזגן שהתפוצץ כי חם.</span><br />
				<span lang="my">သီဟိုဠ်မှ ဉာဏ်ကြီးရှင်သည် အာယုဝဍ္ဎနဆေးညွှန်းစာကို ဇလွန်ဈေးဘေးဗာဒံပင်ထက် အဓိဋ္ဌာန်လျက် ဂဃနဏဖတ်ခဲ့သည်။</span><br />
			</p>
			<table>
				<tbody>
					<tr><td>क</td><td>ख</td><td>ग</td><td>घ</td><td>ङ</td></tr>
					<tr><td>च</td><td>छ</td><td>ज</td><td>झ</td><td>ञ</td></tr>
					<tr><td>ट</td><td>ठ</td><td>ड</td><td>ढ</td><td>ण</td></tr>
					<tr><td>त</td><td>थ</td><td>द</td><td>ध</td><td>न</td></tr>
					<tr><td>प</td><td>फ</td><td>ब</td><td>भ</td><td>म</td></tr>
				</tbody>
			</table>
			<h2>Dumps</h2>
			Mostly taken from <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Unicode/Test">https://fr.wikipedia.org/wiki/Wikipédia:Unicode/Test</a>
			<p>
				ă ǎ ã ā ą ẵ a æ å ǻ a̤̐ ĕ ě ẽ ē ė ę ḗ ǝ ǝ̄ ĭ ǐ ĩ ī į ḭ ŏ ǒ õ ō ǫ ṏ ŭ ǔ ũ ū ų u̯ ů ỹ y˞<br />
				č ć ç ḍ ð ǵ ģ ħ ḥ ḫ ƕ ǰ ḱ ḵ ķ l̥ ļ ṇ ń ṅ ņ ň ñ ŋ ł ṁ m̥ n̥ p r̥ ř ŕ ṙ ṣ š ś ṭ þ ẋ ź ż ž<br />
				ʒə nə konɛ ply pɛːʁsɔn ɑ̃ mase fɛʁgyːsɔn || ʒəː ʁuːl aː vɛ̃ː a lœʁ | syr mɔ̃ tʁaktœʁ ply ʁjɛ̃ nə mə fɛː pœːʁ ||<br />
				ᛡᛅᚱᛅᛚᛏᚱ ᛁᛅᛋ᛬ᛋᚫᛣ᛫ᚢᛅᚾ᛫ᛏᛅᚾᛉᛅᚢᚱᚴ<br />
				ᛅᛚᛅ᛫ᛅᚢᚴ᛫ᚾᚢᚱᚢᛁᛅᚴ<br />
				᛫ᛅᚢᚴ᛫ᛏᛅᚾᛁ᛫ᚴᛅᚱᚦᛁ᛫ᚴᚱᛁᛋᛏᚾᚫ<br />
				วิกิพีเดีย สารานุกรมเสรี<br />
				༐ༀ་མ་ཎི་པ་དྨེ་ཧཱུྃ༐<br />
				𐎀𐎁𐎂𐎃𐎄𐎅𐎆𐎇𐎈𐎉𐎊𐎋𐎌𐎍𐎎 𐎏𐎐𐎑𐎒𐎓𐎔𐎕𐎖𐎗𐎘𐎙𐎚𐎛𐎜𐎝<br />

			</p>
			<h2>Homographics</h2>
			<p>This one groups by looks while entirely ignoring their feature/prononciation.</p>
			<p>Numbers/Latin/Кири́ллица/Ελληνικό:
				/Aa/Аа/Αα
				/B/В
				/Cc/Сс
				/E/Е/Ε
				/F//Ϝ
				/H/Н/Η
				/I//Ι
				/Kk/Kk/Κκ
				/M/М/Μ
				/N/Ν
				/n/Пп/Πп
				/Oo/Оо/Oο
				/Pp/Рр/Ρρ
				/r/г
				/Tт/Тт/Ττ
				/u//υ
				/v//ν
				/Xx/Хх/Χ
				/Yy/Уу/Υ
				//Φφ/Фф
				//Г/Γ
				//Ии/Ͷͷ
				3//Зз/
			</p>
			<h2>Hinting</h2>
			<p>iiiiiiiiiiiiiii ||||||||||||| //////// %%%%%</p>
			<h2>Kerning</h2>
			<p>rn/m AV Va fi ff ffi fl ffl</p>
			<h2>See Also</h2>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Help:Multilingual_support#Scripts">Help:Multilingual support - Wikipedia</a></li>
			</ul>
		</main>
		<!-- Needs to be at end of document --><script src="./font-test.js"></script>
	</body>
</html>
