<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<!--#include file="/templates/head.shtml" -->
		<title>HTML cheatsheet — lanodan’s cyber-home</title>
	</head>
	<body>
<!--#include file="/templates/en/nav.shtml" -->
		<main>
			<h1>HTML cheatsheet</h1>

			<h2>Furigana via HTML <code>ruby</code></h2>
			<p>｢じゃあ<ruby>敵<rp>(</rp><rt>teki</rt><rp>)</rp></ruby>だね?｣</p>
			<code><![CDATA[<p>｢じゃあ<ruby>敵<rp>(</rp><rt>teki</rt><rp>)</rp></ruby>だね?｣</p>]]></code>
		</main>
<!--#include file="/templates/en/footer.shtml" -->
	</body>
</html>
