<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<!--#include file="/templates/head.shtml" -->
		<title>Orders of Magnitudes — lanodan’s cyber-home</title>
	</head>
	<body>
<!--#include file="/templates/en/nav.shtml" -->
		<main>
			<h1>Orders of Magnitudes</h1>
			<p>All of them based on reviewable math, no averages based on sample data where a bias could be introduced or the worst case scenario forgotten.</p>
			<h2 id="notations">notations</h2>
			<dl>
				<dt>kb/Mb/Gb/Tb/…</dt><dd>SI prefixes (per-1000) for bits</dd>
				<dt>kib/Mib/Gib/Tib/…</dt><dd>IEC prefixes (per-1024) for bits</dd>
				<dt>kB/MB/GB/TB/…</dt><dd>SI prefixes (per-1000) for 8-bit bytes aka. octets</dd>
				<dt>kiB/MiB/GiB/TiB/…</dt><dd>IEC prefixes (per-1024) for 8-bit bytes aka. octets</dd>
			</dl>

			<h2 id="audio">Audio bandwith</h2>
			<dl>
				<dt>PCM, mono, CD Quality (16-bit @ 44.1 kHz), no compression</dt>
				<dd><code>
					16 bit × 44100 Hz = 705600 bps = <strong>705.6 kbps</strong>;<br />
					705600 bps × 60 seconds = 42336000 bits-per-minute = <strong>42.336 Mb/minute</strong>
				</code></dd>

				<dt>PCM, stereo, CD Quality (16-bit @ 44.1 kHz), no compression, 80 minutes (CD typical max duration)</dt>
				<dd><code>
					16 bit × 44100 Hz × 80 minutes × 2 ch<br />
					= 705600 bits/second × 4800 seconds × 2ch<br />
					= 6773760000 bits/80-minutes = 6.77376 Gb/80-minutes<br />
					= 846720000 octets/80-minutes = <strong>846.72 MB/80-minutes</strong>
				</code></dd>
			</dl>

			<h2 id="image">Image filesizes</h2>
			<dl>
				<dt>FullHD, True Color (24-bit), no compression, no color-indexing</dt>
				<dd><code>(1920 × 1080 × 24 bit)/8 = 6220800 octets = <strong>6.2208 MB</strong></code>. A file header of say 16 octets (4 octets each for: magic/signature, codec, height, width) being negligible at this magnitude.</dd>
			</dl>

			<h2 id="video">Video</h2>
			<dl>
				<dt>FullHD @ 60 Hz, True Color (24-bit), no compression, no color-indexing</dt>
				<dd><code>(1920 × 1080 × 24 bit × 60 Hz)/8 = 373248000 bps = <strong>373.248 Mbps</strong></code></dd>
			</dl>

			<h2 id="power_2">Power of 2</h2>
			<!-- seq 10 10 60 | sed 's;^;2^;' | \bc | xargs humanize -b -->
<pre>2<sup>10</sup> = 1024 B
2<sup>20</sup> = 1024 KiB
2<sup>30</sup> = 1024 MiB
2<sup>40</sup> = 1024 GiB
2<sup>50</sup> = 1024 TiB
2<sup>60</sup> = 1024 PiB</pre>
		</main>
<!--#include file="/templates/en/footer.shtml" -->
	</body>
</html>
