<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<!--#include file="/templates/head.shtml" -->
		<title>Japanese Vocabulary: Tetris with Card Captor Sakura - Eternal Heart — lanodan’s cyber-home</title>
	</head>
	<body>
<!--#include file="/templates/en/nav.shtml" -->
	<main class="inline-sections">
		<h1>Japanese Vocabulary: Tetris with Card Captor Sakura - Eternal Heart</h1>
		<a href="https://tetris.wiki/Tetris_with_Cardcaptor_Sakura_Eternal_Heart">https://tetris.wiki/Tetris_with_Cardcaptor_Sakura_Eternal_Heart</a>

		<p>Couldn't find an English Patch so here is vocabulary notes.</p>

	<section>
		<h2>Generic</h2>
		<!-- モード -->
		<dt>
			<ruby>モ<rp>(</rp><rt>mo</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>ド<rp>(</rp><rt>do</rt><rp>)</rp></ruby>
		</dt>
		<dd>mode</dd>
		<!-- イ-ジ- -->
		<dt>
			<ruby>イ<rp>(</rp><rt>i</rt><rp>)</rp>-<rp>(</rp><rt>-</rt><rp>)</rp>ジ<rp>(</rp><rt>ji</rt><rp>)</rp></ruby>
		</dt>
		<dd>Easy</dd>
		<!-- ノ-マル -->
		<dt>
			<ruby>ノ<rp>(</rp><rt>no</rt><rp>)</rp>-<rp>(</rp><rt>-</rt><rp>)</rp>マ<rp>(</rp><rt>ma</rt><rp>)</rp>ル<rp>(</rp><rt>ru</rt><rp>)</rp></ruby>
		</dt>
		<dd>Normal</dd>
		<!-- はい -->
		<dt>
			<ruby>は<rp>(</rp><rt>ha</rt><rp>)</rp>い<rp>(</rp><rt>i</rt><rp>)</rp></ruby>
		</dt>
		<dd>yes</dd>
		<!-- いいえ  -->
		<dt>
			<ruby>い<rp>(</rp><rt>i</rt><rp>)</rp>い<rp>(</rp><rt>ー</rt><rp>)</rp>え<rp>(</rp><rt>e</rt><rp>)</rp></ruby>
		</dt>
		<dd>no</dd>
	</section>

	<section>
		<h2>Main Menu</h2>
		<!-- ストーリーモード -->
		<dt>
			<ruby>ス<rp>(</rp><rt>su</rt><rp>)</rp>ト<rp>(</rp><rt>to</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>リ<rp>(</rp><rt>ri</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>モ<rp>(</rp><rt>mo</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>ド<rp>(</rp><rt>do</rt><rp>)</rp></ruby>
		</dt>
		<dd>Story Mode</dd>
		<!-- たいせんテトリス -->
		<dt>
			<ruby>た<rp>(</rp><rt>ta</rt><rp>)</rp>い<rp>(</rp><rt>i</rt><rp>)</rp>せ<rp>(</rp><rt>se</rt><rp>)</rp>ん<rp>(</rp><rt>n</rt><rp>)</rp>テ<rp>(</rp><rt>te</rt><rp>)</rp>ト<rp>(</rp><rt>to</rt><rp>)</rp>リ<rp>(</rp><rt>ri</rt><rp>)</rp>ス<rp>(</rp><rt>su</rt><rp>)</rp></ruby>
		</dt>
		<dd>battle-tetris (taisen-tetris)</dd>
		<!-- ブラフィッワギャラリー -->
		<dt>
			<ruby>ブ<rp>(</rp><rt>bu</rt><rp>)</rp>ラ<rp>(</rp><rt>ra</rt><rp>)</rp>フ<rp>(</rp><rt>fu</rt><rp>)</rp>ィ<rp>(</rp><rt>i</rt><rp>)</rp>ッ<rp>(</rp><rt>tsu</rt><rp>)</rp>ワ<rp>(</rp><rt>wa</rt><rp>)</rp>ギ<rp>(</rp><rt>gi</rt><rp>)</rp>ャ<rp>(</rp><rt>ya</rt><rp>)</rp>ラ<rp>(</rp><rt>ra</rt><rp>)</rp>リ<rp>(</rp><rt>ri</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp></ruby>
		</dt>
		<dd>
			cutscenes (ending graphics)
		</dd>
		<!-- せってい -->
		<dt>
			<ruby>せ<rp>(</rp><rt>se</rt><rp>)</rp>っ<rp>(</rp><rt>tsu</rt><rp>)</rp>て<rp>(</rp><rt>te</rt><rp>)</rp>い<rp>(</rp><rt>i</rt><rp>)</rp></ruby>
		</dt>
		<dd>Settings</dd>
		<!-- きろく -->
		<dt>
			<ruby>き<rp>(</rp><rt>ki</rt><rp>)</rp>ろ<rp>(</rp><rt>ro</rt><rp>)</rp>く<rp>(</rp><rt>ku</rt><rp>)</rp></ruby>
		</dt>
		<dd>Records/Saves</dd>
	</section>

	<section>
		<h2>Records/Saves</h2>
		<!-- よみニみ -->
		<dt>
			<ruby>よ<rp>(</rp><rt>yo</rt><rp>)</rp>み<rp>(</rp><rt>mi</rt><rp>)</rp>ニ<rp>(</rp><rt>ni</rt><rp>)</rp>み<rp>(</rp><rt>mi</rt><rp>)</rp></ruby>
		</dt>
		<dd>Read</dd>
		<!-- ほぞん -->
		<dt>
			<ruby>ほ<rp>(</rp><rt>ho</rt><rp>)</rp>ぞ<rp>(</rp><rt>zo</rt><rp>)</rp>ん<rp>(</rp><rt>n</rt><rp>)</rp></ruby>
		</dt>
		<dd>Save</dd>
		<!-- -->
		<!-- うわがきしていいかな? -->
		<dt>
			<ruby>う<rp>(</rp><rt>u</rt><rp>)</rp>わ<rp>(</rp><rt>wa</rt><rp>)</rp>が<rp>(</rp><rt>ga</rt><rp>)</rp>き<rp>(</rp><rt>ki</rt><rp>)</rp>し<rp>(</rp><rt>shi</rt><rp>)</rp>て<rp>(</rp><rt>te</rt><rp>)</rp>い<rp>(</rp><rt>i</rt><rp>)</rp>い<rp>(</rp><rt>i</rt><rp>)</rp>か<rp>(</rp><rt>ka</rt><rp>)</rp>な<rp>(</rp><rt>na</rt><rp>)</rp>?<rp>(</rp><rt>?</rt><rp>)</rp></ruby>
		</dt>
		<dd>Overwrite save?</dd>
	</section>

	<section>
		<h2>Story Mode</h2>
		<!-- はじめから  -->
		<dt>
			<ruby>は<rp>(</rp><rt>ha</rt><rp>)</rp>じ<rp>(</rp><rt>ji</rt><rp>)</rp>め<rp>(</rp><rt>me</rt><rp>)</rp>か<rp>(</rp><rt>ka</rt><rp>)</rp>ら<rp>(</rp><rt>ra</rt><rp>)</rp></ruby>
		</dt>
		<dd>Begining</dd>
		<!-- つづきから -->
		<dt>
			<ruby>つ<rp>(</rp><rt>tsu</rt><rp>)</rp>づ<rp>(</rp><rt>zu</rt><rp>)</rp>き<rp>(</rp><rt>ki</rt><rp>)</rp>か<rp>(</rp><rt>ka</rt><rp>)</rp>ら<rp>(</rp><rt>ra</rt><rp>)</rp></ruby>
		</dt>
		<dd>Sequel</dd>
		<!-- よみこみから -->
		<dt>
			<ruby>よ<rp>(</rp><rt>yo</rt><rp>)</rp>み<rp>(</rp><rt>mi</rt><rp>)</rp>こ<rp>(</rp><rt>ko</rt><rp>)</rp>み<rp>(</rp><rt>mi</rt><rp>)</rp>か<rp>(</rp><rt>ka</rt><rp>)</rp>ら<rp>(</rp><rt>ra</rt><rp>)</rp></ruby>
		</dt>
		<dd>Load/Save</dd>
		<h2>Battle mode</h2>
		<!-- サバイバルモード -->
		<dt>
			<ruby>サ<rp>(</rp><rt>sa</rt><rp>)</rp>バ<rp>(</rp><rt>ba</rt><rp>)</rp>イ<rp>(</rp><rt>i</rt><rp>)</rp>バ<rp>(</rp><rt>ba</rt><rp>)</rp>ル<rp>(</rp><rt>ru</rt><rp>)</rp>モ<rp>(</rp><rt>mo</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>ド<rp>(</rp><rt>do</rt><rp>)</rp></ruby>
		</dt>
		<dd>Survival-mode</dd>
		<!-- ノーマルモード -->
		<dt>
			<ruby>ノ<rp>(</rp><rt>no</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>マ<rp>(</rp><rt>ma</rt><rp>)</rp>ル<rp>(</rp><rt>ru</rt><rp>)</rp>モ<rp>(</rp><rt>mo</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>ド<rp>(</rp><rt>do</rt><rp>)</rp></ruby>
		</dt>
		<dd>Normal-mode</dd>
	</section>

	<section>
		<h2>Game Over</h2>
		<!-- ゲーム オーバー -->
		<dt>
			<ruby>ゲ<rp>(</rp><rt>ge</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>ム<rp>(</rp><rt>mu</rt><rp>)</rp> <rp>(</rp><rt> </rt><rp>)</rp>オ<rp>(</rp><rt>o</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>バ<rp>(</rp><rt>ba</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp></ruby>
		</dt>
		<dd>Game Over</dd>
		<!-- おなじステージ -->
		<dt>
			<ruby>お<rp>(</rp><rt>o</rt><rp>)</rp>な<rp>(</rp><rt>na</rt><rp>)</rp>じ<rp>(</rp><rt>ji</rt><rp>)</rp>ス<rp>(</rp><rt>su</rt><rp>)</rp>テ<rp>(</rp><rt>te</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>ジ<rp>(</rp><rt>ji</rt><rp>)</rp></ruby>
		</dt>
		<dd>restart stage</dd>
		<!-- ちがうステージ -->
		<dt>
			<ruby>ち<rp>(</rp><rt>chi</rt><rp>)</rp>が<rp>(</rp><rt>ga</rt><rp>)</rp>う<rp>(</rp><rt>u</rt><rp>)</rp>ス<rp>(</rp><rt>su</rt><rp>)</rp>テ<rp>(</rp><rt>te</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>ジ<rp>(</rp><rt>ji</rt><rp>)</rp></ruby>
		</dt>
		<dd>different stage</dd>
		<!-- ゲームをやめる -->
		<dt>
			<ruby>ゲ<rp>(</rp><rt>ge</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>ム<rp>(</rp><rt>mu</rt><rp>)</rp>を<rp>(</rp><rt>o</rt><rp>)</rp>や<rp>(</rp><rt>ya</rt><rp>)</rp>め<rp>(</rp><rt>me</rt><rp>)</rp>る<rp>(</rp><rt>ru</rt><rp>)</rp></ruby>
		</dt>
		<dd>Quit game</dd>
	</section>

	<section>
		<h2>Pause Menu</h2>
		<!-- ゲームにもどる -->
		<dt>
			<ruby>ゲ<rp>(</rp><rt>ge</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>ム<rp>(</rp><rt>mu</rt><rp>)</rp>に<rp>(</rp><rt>ni</rt><rp>)</rp>も<rp>(</rp><rt>mo</rt><rp>)</rp>ど<rp>(</rp><rt>do</rt><rp>)</rp>る<rp>(</rp><rt>ru</rt><rp>)</rp></ruby>
		</dt>
		<dd>Resume game</dd>
		<!-- おなじテトラミノでやリなおす -->
		<dt>
			<ruby>お<rp>(</rp><rt>o</rt><rp>)</rp>な<rp>(</rp><rt>na</rt><rp>)</rp>じ<rp>(</rp><rt>ji</rt><rp>)</rp>テ<rp>(</rp><rt>te</rt><rp>)</rp>ト<rp>(</rp><rt>to</rt><rp>)</rp>ラ<rp>(</rp><rt>ra</rt><rp>)</rp>ミ<rp>(</rp><rt>mi</rt><rp>)</rp>ノ<rp>(</rp><rt>no</rt><rp>)</rp>で<rp>(</rp><rt>de</rt><rp>)</rp>や<rp>(</rp><rt>ya</rt><rp>)</rp>リ<rp>(</rp><rt>ri</rt><rp>)</rp>な<rp>(</rp><rt>na</rt><rp>)</rp>お<rp>(</rp><rt>o</rt><rp>)</rp>す<rp>(</rp><rt>su</rt><rp>)</rp></ruby>
		</dt>
		<dd>same tetriominoes</dd>
		<!-- おがうテトラミノでやリなおす -->
		<dt>
			<ruby>お<rp>(</rp><rt>o</rt><rp>)</rp>が<rp>(</rp><rt>ga</rt><rp>)</rp>う<rp>(</rp><rt>u</rt><rp>)</rp>テ<rp>(</rp><rt>te</rt><rp>)</rp>ト<rp>(</rp><rt>to</rt><rp>)</rp>ラ<rp>(</rp><rt>ra</rt><rp>)</rp>ミ<rp>(</rp><rt>mi</rt><rp>)</rp>ノ<rp>(</rp><rt>no</rt><rp>)</rp>で<rp>(</rp><rt>de</rt><rp>)</rp>や<rp>(</rp><rt>ya</rt><rp>)</rp>リ<rp>(</rp><rt>ri</rt><rp>)</rp>な<rp>(</rp><rt>na</rt><rp>)</rp>お<rp>(</rp><rt>o</rt><rp>)</rp>す<rp>(</rp><rt>su</rt><rp>)</rp></ruby>
		</dt>
		<dd>reroll tetriominoes</dd>
		<!-- ステージをかえる -->
		<dt>
			<ruby>ス<rp>(</rp><rt>su</rt><rp>)</rp>テ<rp>(</rp><rt>te</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>ジ<rp>(</rp><rt>ji</rt><rp>)</rp>を<rp>(</rp><rt>o</rt><rp>)</rp>か<rp>(</rp><rt>ka</rt><rp>)</rp>え<rp>(</rp><rt>e</rt><rp>)</rp>る<rp>(</rp><rt>ru</rt><rp>)</rp></ruby>
		</dt>
		<dd>stage return</dd>
		<!-- ゲームをやめる -->
		<dt>
			<ruby>ゲ<rp>(</rp><rt>ge</rt><rp>)</rp>ー<rp>(</rp><rt>ー</rt><rp>)</rp>ム<rp>(</rp><rt>mu</rt><rp>)</rp>を<rp>(</rp><rt>o</rt><rp>)</rp>や<rp>(</rp><rt>ya</rt><rp>)</rp>め<rp>(</rp><rt>me</rt><rp>)</rp>る<rp>(</rp><rt>ru</rt><rp>)</rp></ruby>
		</dt>
		<dd>abandon game</dd>
		<!-- TLS; オン/オフ -->
		<dt>
			TLS; 
			<font color="green"><ruby>オ<rp>(</rp><rt>o</rt><rp>)</rp>ン<rp>(</rp><rt>n</rt><rp>)</rp>/<rp>(</rp><rt>/</rt><rp>)</rp>オ<rp>(</rp><rt>o</rt><rp>)</rp>フ<rp>(</rp><rt>fu</rt><rp>)</rp></ruby></font>
		</dt>
		<dd>Ghost Piece (Temporary Landing System) <font color="green">on/off</font></dd>
		<!-- しんどう; しない/する -->
		<dt>
			<ruby>し<rp>(</rp><rt>shi</rt><rp>)</rp>ん<rp>(</rp><rt>n</rt><rp>)</rp>ど<rp>(</rp><rt>do</rt><rp>)</rp>う<rp>(</rp><rt>ー</rt><rp>)</rp></ruby>;
			<font color="green"><ruby>し<rp>(</rp><rt>shi</rt><rp>)</rp>な<rp>(</rp><rt>na</rt><rp>)</rp>い<rp>(</rp><rt>i</rt><rp>)</rp>/<rp>(</rp><rt>/</rt><rp>)</rp>す<rp>(</rp><rt>su</rt><rp>)</rp>る<rp>(</rp><rt>ru</rt><rp>)</rp></ruby></font>
		</dt>
		<dd>new route; <font color="green">?/make</font></dd>
	</section>
	</main>
<!--#include file="/templates/en/footer.shtml" -->
	</body>
</html>
